# Computer-Science-A-Level-NEA

./: .gitignore  Accounts.cs  Computer-Science-A-Level-NEA.csproj  Computer-Science-A-Level-NEA.sln  ConsoleInteraction.cs  Email.cs  Encryption.cs  Exeptions.cs  Graph.cs  ImapServer.cs  Lexicon.txt  LoadedEmails.cs  POSTagging.cs  Program.cs  README.md  SQLDataBase.cs  Tags.cs  TextRank.cs  UserMenu.cs
.devcontainer/: devcontainer.json
